html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, "Fira Code", "Open Sans", Roboto, Oxygen, Ubuntu,
        Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    line-height: 1.6;
    font-size: 18px;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.centre-text {
    text-align: center;
}

.project-div {
    min-height: 25vh;
    padding: 25px;
}

hr {
    max-width: 85vw;
    border-top: 1px solid #444444;
}

.grid-container {
    display: grid;

    grid-gap: 20px;
    align-content: center;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}

.grid-item {
    max-width: 384px;
    min-width: 10vw;
    margin-top: 10px;
    -webkit-transition: margin 0.1s ease-out;
    -moz-transition: margin 0.1s ease-out;
    -o-transition: margin 0.1s ease-out;
}

.card-hover:hover {
    cursor: pointer;
    margin-top: 0px;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}
